<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulanıcı Paneli- Sail Teknoloji </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin:0 ;
            font-family:'Segoe UI ' ,  sans-serif ;
            background-color:#f4f6f8 ;

        }
        .user-header {
            background-color:#004080 ;
            color: white;
            padding: 20px;
            display: flex;
            justify-content:space-between ;
            align-items:center ;

        }
        .user-header h1 {
            margin:0 ;
            font: size 24px;

        }
        
        .user-content {
            padding:30px ;

        }
        .card {
            background-color: darkcyan;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            padding:20px ;
            margin-bottom:20px ;


        }

        .card h3 {
            margin-top:0;

        }

</style>



</head>
<body>

    <header class="user-header">
        <h1>Kullanıcı Paneli - Sail Teknoloji  </h1>
         <a href="index.html" style="color:white;text-decoration:none;">Çıkış Yap</a>
    </header>

    <main class="user-content">
        <h2>Hoş Geldiniz</h2>
        <div class ="card">
            <h3>Bildirimler</h3>
            <p>Son Güncellemeler ve duyurular burada görüntülenecektir</p>
        </div>
        <div class="card">
            <h3>Belgelerim</h3>
            <p>Kullanıcı belgeleriniz,lisanslar ve yüklemeler buradan erişilebilir </p>
        </div>
        <div class="card">
            <h3>Hesap Ayarları </h3>
            <p>Profil nilgilerinizi düzenlemek için buraya tıklayın</p>
        </div>



    </main>





    
</body>
</html>